dubURL= jdbc:oracle:thin:@tgbatch-3.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/ORCL
username= alper
password= alper123!
query=SELECT first_name, last_name from employees where manager_id = (select employee_id from employees where first_name = 'Payam')
